// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3D2E9767281456B500C0AC72 /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E9766281456B500C0AC72 /* main.swift */; };
		3D2E977028145AB700C0AC72 /* StudentsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E976F28145AB700C0AC72 /* StudentsDataSource.swift */; };
		3D2E977528145AD300C0AC72 /* Scene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E977328145AD300C0AC72 /* Scene.swift */; };
		3D2E977628145AD300C0AC72 /* NavigationScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E977428145AD300C0AC72 /* NavigationScene.swift */; };
		3D2E977C28145ADB00C0AC72 /* HomeOption.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E977928145ADB00C0AC72 /* HomeOption.swift */; };
		3D2E977D28145ADB00C0AC72 /* DocumentType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E977A28145ADB00C0AC72 /* DocumentType.swift */; };
		3D2E977E28145ADB00C0AC72 /* Student.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E977B28145ADB00C0AC72 /* Student.swift */; };
		3D2E978F28145AE100C0AC72 /* HomeSceneInputs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E978228145AE100C0AC72 /* HomeSceneInputs.swift */; };
		3D2E979028145AE100C0AC72 /* HomeScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E978328145AE100C0AC72 /* HomeScene.swift */; };
		3D2E979128145AE100C0AC72 /* DeleteStudentScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E978628145AE100C0AC72 /* DeleteStudentScene.swift */; };
		3D2E979228145AE100C0AC72 /* SearchStudentScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E978828145AE100C0AC72 /* SearchStudentScene.swift */; };
		3D2E979328145AE100C0AC72 /* SearchStudentSceneInputs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E978928145AE100C0AC72 /* SearchStudentSceneInputs.swift */; };
		3D2E979428145AE100C0AC72 /* AddStudentSceneInputs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E978B28145AE100C0AC72 /* AddStudentSceneInputs.swift */; };
		3D2E979528145AE100C0AC72 /* AddStudentScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E978C28145AE100C0AC72 /* AddStudentScene.swift */; };
		3D2E979628145AE100C0AC72 /* ListStudentScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E978E28145AE100C0AC72 /* ListStudentScene.swift */; };
		3D2E979E28145C2500C0AC72 /* Decimal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E979A28145C2500C0AC72 /* Decimal.swift */; };
		3D2E979F28145C2500C0AC72 /* Integer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E979B28145C2500C0AC72 /* Integer.swift */; };
		3D2E97A028145C2500C0AC72 /* Text.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E979C28145C2500C0AC72 /* Text.swift */; };
		3D2E97A128145C2500C0AC72 /* InputManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3D2E979D28145C2500C0AC72 /* InputManager.swift */; };
		3DD3D6432815978600232DB3 /* DeleteStudentSceneInputs.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3DD3D6422815978600232DB3 /* DeleteStudentSceneInputs.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3D2E9761281456B500C0AC72 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3D2E9763281456B500C0AC72 /* Tarea002 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Tarea002; sourceTree = BUILT_PRODUCTS_DIR; };
		3D2E9766281456B500C0AC72 /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		3D2E976F28145AB700C0AC72 /* StudentsDataSource.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StudentsDataSource.swift; sourceTree = "<group>"; };
		3D2E977328145AD300C0AC72 /* Scene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Scene.swift; sourceTree = "<group>"; };
		3D2E977428145AD300C0AC72 /* NavigationScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationScene.swift; sourceTree = "<group>"; };
		3D2E977928145ADB00C0AC72 /* HomeOption.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeOption.swift; sourceTree = "<group>"; };
		3D2E977A28145ADB00C0AC72 /* DocumentType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DocumentType.swift; sourceTree = "<group>"; };
		3D2E977B28145ADB00C0AC72 /* Student.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Student.swift; sourceTree = "<group>"; };
		3D2E978228145AE100C0AC72 /* HomeSceneInputs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeSceneInputs.swift; sourceTree = "<group>"; };
		3D2E978328145AE100C0AC72 /* HomeScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeScene.swift; sourceTree = "<group>"; };
		3D2E978628145AE100C0AC72 /* DeleteStudentScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeleteStudentScene.swift; sourceTree = "<group>"; };
		3D2E978828145AE100C0AC72 /* SearchStudentScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchStudentScene.swift; sourceTree = "<group>"; };
		3D2E978928145AE100C0AC72 /* SearchStudentSceneInputs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchStudentSceneInputs.swift; sourceTree = "<group>"; };
		3D2E978B28145AE100C0AC72 /* AddStudentSceneInputs.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddStudentSceneInputs.swift; sourceTree = "<group>"; };
		3D2E978C28145AE100C0AC72 /* AddStudentScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddStudentScene.swift; sourceTree = "<group>"; };
		3D2E978E28145AE100C0AC72 /* ListStudentScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListStudentScene.swift; sourceTree = "<group>"; };
		3D2E979A28145C2500C0AC72 /* Decimal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Decimal.swift; sourceTree = "<group>"; };
		3D2E979B28145C2500C0AC72 /* Integer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Integer.swift; sourceTree = "<group>"; };
		3D2E979C28145C2500C0AC72 /* Text.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Text.swift; sourceTree = "<group>"; };
		3D2E979D28145C2500C0AC72 /* InputManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputManager.swift; sourceTree = "<group>"; };
		3DD3D6422815978600232DB3 /* DeleteStudentSceneInputs.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeleteStudentSceneInputs.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D2E9760281456B500C0AC72 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D2E975A281456B500C0AC72 = {
			isa = PBXGroup;
			children = (
				3D2E9765281456B500C0AC72 /* Tarea002 */,
				3D2E9764281456B500C0AC72 /* Products */,
			);
			sourceTree = "<group>";
		};
		3D2E9764281456B500C0AC72 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D2E9763281456B500C0AC72 /* Tarea002 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3D2E9765281456B500C0AC72 /* Tarea002 */ = {
			isa = PBXGroup;
			children = (
				3D2E979828145C2500C0AC72 /* Core */,
				3D2E978028145AE100C0AC72 /* Scenes */,
				3D2E977828145ADB00C0AC72 /* Model */,
				3D2E977228145AD300C0AC72 /* General */,
				3D2E976E28145AB700C0AC72 /* Data */,
				3D2E9766281456B500C0AC72 /* main.swift */,
			);
			path = Tarea002;
			sourceTree = "<group>";
		};
		3D2E976E28145AB700C0AC72 /* Data */ = {
			isa = PBXGroup;
			children = (
				3D2E976F28145AB700C0AC72 /* StudentsDataSource.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		3D2E977228145AD300C0AC72 /* General */ = {
			isa = PBXGroup;
			children = (
				3D2E977328145AD300C0AC72 /* Scene.swift */,
				3D2E977428145AD300C0AC72 /* NavigationScene.swift */,
			);
			path = General;
			sourceTree = "<group>";
		};
		3D2E977828145ADB00C0AC72 /* Model */ = {
			isa = PBXGroup;
			children = (
				3D2E977928145ADB00C0AC72 /* HomeOption.swift */,
				3D2E977A28145ADB00C0AC72 /* DocumentType.swift */,
				3D2E977B28145ADB00C0AC72 /* Student.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3D2E978028145AE100C0AC72 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				3D2E978128145AE100C0AC72 /* Home */,
				3D2E978428145AE100C0AC72 /* Students */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		3D2E978128145AE100C0AC72 /* Home */ = {
			isa = PBXGroup;
			children = (
				3D2E978228145AE100C0AC72 /* HomeSceneInputs.swift */,
				3D2E978328145AE100C0AC72 /* HomeScene.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		3D2E978428145AE100C0AC72 /* Students */ = {
			isa = PBXGroup;
			children = (
				3D2E978528145AE100C0AC72 /* Delete */,
				3D2E978728145AE100C0AC72 /* Search */,
				3D2E978A28145AE100C0AC72 /* Add */,
				3D2E978D28145AE100C0AC72 /* List */,
			);
			path = Students;
			sourceTree = "<group>";
		};
		3D2E978528145AE100C0AC72 /* Delete */ = {
			isa = PBXGroup;
			children = (
				3D2E978628145AE100C0AC72 /* DeleteStudentScene.swift */,
				3DD3D6422815978600232DB3 /* DeleteStudentSceneInputs.swift */,
			);
			path = Delete;
			sourceTree = "<group>";
		};
		3D2E978728145AE100C0AC72 /* Search */ = {
			isa = PBXGroup;
			children = (
				3D2E978828145AE100C0AC72 /* SearchStudentScene.swift */,
				3D2E978928145AE100C0AC72 /* SearchStudentSceneInputs.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		3D2E978A28145AE100C0AC72 /* Add */ = {
			isa = PBXGroup;
			children = (
				3D2E978B28145AE100C0AC72 /* AddStudentSceneInputs.swift */,
				3D2E978C28145AE100C0AC72 /* AddStudentScene.swift */,
			);
			path = Add;
			sourceTree = "<group>";
		};
		3D2E978D28145AE100C0AC72 /* List */ = {
			isa = PBXGroup;
			children = (
				3D2E978E28145AE100C0AC72 /* ListStudentScene.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		3D2E979828145C2500C0AC72 /* Core */ = {
			isa = PBXGroup;
			children = (
				3D2E979928145C2500C0AC72 /* Types */,
				3D2E979D28145C2500C0AC72 /* InputManager.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		3D2E979928145C2500C0AC72 /* Types */ = {
			isa = PBXGroup;
			children = (
				3D2E979A28145C2500C0AC72 /* Decimal.swift */,
				3D2E979B28145C2500C0AC72 /* Integer.swift */,
				3D2E979C28145C2500C0AC72 /* Text.swift */,
			);
			path = Types;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D2E9762281456B500C0AC72 /* Tarea002 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D2E976A281456B500C0AC72 /* Build configuration list for PBXNativeTarget "Tarea002" */;
			buildPhases = (
				3D2E975F281456B500C0AC72 /* Sources */,
				3D2E9760281456B500C0AC72 /* Frameworks */,
				3D2E9761281456B500C0AC72 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Tarea002;
			productName = Tarea002;
			productReference = 3D2E9763281456B500C0AC72 /* Tarea002 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D2E975B281456B500C0AC72 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					3D2E9762281456B500C0AC72 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 3D2E975E281456B500C0AC72 /* Build configuration list for PBXProject "Tarea002" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3D2E975A281456B500C0AC72;
			productRefGroup = 3D2E9764281456B500C0AC72 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D2E9762281456B500C0AC72 /* Tarea002 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		3D2E975F281456B500C0AC72 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D2E977D28145ADB00C0AC72 /* DocumentType.swift in Sources */,
				3D2E977028145AB700C0AC72 /* StudentsDataSource.swift in Sources */,
				3D2E978F28145AE100C0AC72 /* HomeSceneInputs.swift in Sources */,
				3D2E979628145AE100C0AC72 /* ListStudentScene.swift in Sources */,
				3D2E97A028145C2500C0AC72 /* Text.swift in Sources */,
				3D2E979F28145C2500C0AC72 /* Integer.swift in Sources */,
				3D2E979428145AE100C0AC72 /* AddStudentSceneInputs.swift in Sources */,
				3D2E979028145AE100C0AC72 /* HomeScene.swift in Sources */,
				3DD3D6432815978600232DB3 /* DeleteStudentSceneInputs.swift in Sources */,
				3D2E979228145AE100C0AC72 /* SearchStudentScene.swift in Sources */,
				3D2E979E28145C2500C0AC72 /* Decimal.swift in Sources */,
				3D2E9767281456B500C0AC72 /* main.swift in Sources */,
				3D2E97A128145C2500C0AC72 /* InputManager.swift in Sources */,
				3D2E979128145AE100C0AC72 /* DeleteStudentScene.swift in Sources */,
				3D2E977628145AD300C0AC72 /* NavigationScene.swift in Sources */,
				3D2E977528145AD300C0AC72 /* Scene.swift in Sources */,
				3D2E979528145AE100C0AC72 /* AddStudentScene.swift in Sources */,
				3D2E977E28145ADB00C0AC72 /* Student.swift in Sources */,
				3D2E977C28145ADB00C0AC72 /* HomeOption.swift in Sources */,
				3D2E979328145AE100C0AC72 /* SearchStudentSceneInputs.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3D2E9768281456B500C0AC72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3D2E9769281456B500C0AC72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		3D2E976B281456B500C0AC72 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		3D2E976C281456B500C0AC72 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "-";
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D2E975E281456B500C0AC72 /* Build configuration list for PBXProject "Tarea002" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D2E9768281456B500C0AC72 /* Debug */,
				3D2E9769281456B500C0AC72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D2E976A281456B500C0AC72 /* Build configuration list for PBXNativeTarget "Tarea002" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D2E976B281456B500C0AC72 /* Debug */,
				3D2E976C281456B500C0AC72 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3D2E975B281456B500C0AC72 /* Project object */;
}
